<!DOCTYPE html>
<html>
  
  <head data-gwd-animation-mode="proMode">
    <title>ColorConverter - The most convenient color conversion tool</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="generator" content="Google Web Designer 1.0.1.1025">
    <style type="text/css">
      html, body {
        width: 100%;
        height: 100%;
        margin: 0px;
      }
      body {
        background-color: transparent;
        -webkit-transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        -webkit-transform-style: preserve-3d;
      }
      .gwd-div-ny8s {
        position: absolute;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
        background-image: none;
        background-color: rgb(0, 175, 255);
        left: 0.10497348310013876px;
        top: 0px;
        -webkit-transform-origin: 461px 155px 0px;
        -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        width: 800px;
        height: 360px;
      }
      .gwd-div-kaa5 {
        position: absolute;
        background-color: rgb(102, 99, 99);
        width: 86px;
        height: 65.6559139785px;
        -webkit-transform-origin: 43px 33px 0px;
        -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        border: 4px solid rgb(174, 182, 34);
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        font-family: serif;
        color: rgb(0, 0, 0);
        left: 705px;
        top: 8px;
      }
      .gwd-input-j7t5 {
        position: absolute;
        background-image: none;
        background-color: rgb(102, 99, 99);
        opacity: 0.77;
        border-top-left-radius: 21px;
        border-top-right-radius: 21px;
        border-bottom-left-radius: 21px;
        border-bottom-right-radius: 21px;
        width: 665px;
        height: 59px;
        -webkit-transform-origin: 333.5px 30.5px 0px;
        -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        border-width: 8px;
        font-size: 36px;
        left: 9px;
        top: 5px;
        color: rgb(255, 255, 255);
        padding-left: 0.5em;
      }
      .gwd-input-z5p3 {
        width: 665px;
        left: 11px;
        top: 91px;
      }
      .gwd-input-ktdf {
        border-style: solid;
        border-image-source: none;
        border-color: rgb(153, 153, 153);
        width: 642px;
        left: 32px;
        top: 195px;
      }
      .gwd-div-lx82 {
        width: 86px;
        border-image-source: none;
        border-color: rgb(220, 231, 26);
        background-image: -webkit-linear-gradient(left, rgb(213, 219, 161) 0%, rgb(100, 100, 100) 0%, rgb(100, 100, 100) 0%, rgb(219, 36, 185) 100%);
        left: 705px;
        top: 107.5px;
      }
      .gwd-div-06lb {
        border-image-source: none;
        background-image: -webkit-linear-gradient(left, rgb(213, 219, 161) 0%, rgb(100, 100, 100) 0%, rgb(100, 100, 100) 0%, rgb(219, 36, 185) 100%);
        width: 86px;
        height: 65.6559139785px;
        -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        border-width: 4px;
        border-color: rgb(220, 231, 26);
        left: 705px;
        top: 195.5px;
      }
      .gwd-input-cmep {
        border-style: solid;
        border-image-source: none;
        border-color: rgb(153, 153, 153);
        width: 642px;
        left: 32px;
        top: 20px;
      }
      .gwd-div-jefq {
        border-image-source: none;
        border-color: rgb(220, 231, 26);
        background-image: -webkit-linear-gradient(left, rgb(213, 219, 161) 0%, rgb(100, 100, 100) 0%, rgb(100, 100, 100) 0%, rgb(219, 36, 185) 100%);
        left: 705px;
        top: 20.5px;
      }
      .gwd-input-l62b {
        border-style: solid;
        border-image-source: none;
        border-color: rgb(153, 153, 153);
        width: 642px;
        left: 32px;
        top: 107px;
      }
      .gwd-input-iref {
        position: absolute;
        width: 24px;
        height: 24px;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
        border-style: solid;
        border-width: 0px;
        background-image: none;
        background-color: rgb(102, 102, 102);
        left: 2px;
        top: 33px;
      }
      .gwd-div-ftfk {
        width: 32px;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
        height: 32px;
        background-image: none;
        background-color: rgb(238, 165, 18);
        left: 5px;
        top: 128px;
      }
      .gwd-div-4p88 {
        width: 32px;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
        height: 32px;
        background-image: none;
        background-color: rgb(58, 178, 9);
        left: 5px;
        top: 215px;
      }
      .gwd-div-9szp {
        width: 32px;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
        height: 32px;
        background-image: none;
        background-color: rgb(204, 0, 84);
        left: 5px;
        top: 41px;
      }
      .gwd-gen-0shbgwdanimation {
        -webkit-animation: gwd-gen-0shbgwdanimation_gwd-keyframes 1s linear 0s 1 forwards;
      }
      @-webkit-keyframes gwd-gen-0shbgwdanimation_gwd-keyframes {
        0% {
          top: 195.5px;
          left: 705px;
          width: 86px;
          height: 65.6559139785px;
          -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
          border-width: 4px;
          border-color: rgb(174, 182, 34);
          -webkit-animation-timing-function: cubic-bezier(0.335, 0.843, 0.895, 0.343);
        }
        100% {
          top: 195.5px;
          left: 705px;
          width: 86px;
          height: 65.6559139785px;
          -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
          border-width: 4px;
          border-color: rgb(220, 231, 26);
          -webkit-animation-timing-function: linear;
        }
      }
    </style>
    <link rel="stylesheet" href="style/colorpicker.css" type="text/css">
    <link rel="stylesheet" media="screen" type="text/css" href="style/layout.css">
    <link rel="stylesheet" type="text/css" href="style/main.css">
  </head>
  
  <body>
    <div class="gwd-div-ny8s" id="background"></div>
    <input class="colorValue gwd-input-j7t5 gwd-input-cmep" id="input_rgba" type="text">
    <input class="colorValue gwd-input-j7t5 gwd-input-z5p3 gwd-input-l62b" id="input_hsbl" type="text">
    <input class="colorValue gwd-input-j7t5 gwd-input-z5p3 gwd-input-ktdf" id="input_hex" type="text">
    <input class="gwd-input-iref gwd-div-9szp" type="button" id="btn_syn_rgba">
    <input class="gwd-input-iref gwd-div-ftfk" type="button" id="btn_syn_hsbl">
    <input class="gwd-input-iref gwd-div-4p88" type="button" id="btn_syn_hex">
    <div class="gwd-div-kaa5 gwd-div-jefq" id="colorShow_rgba"></div>
    <div class="gwd-div-kaa5 gwd-div-lx82" id="colorShow_hsbl"></div>
    <div class="gwd-div-kaa5 gwd-div-06lb gwd-gen-0shbgwdanimation" id="colorShow_hex"></div>
    <script type="text/javascript" src="lib/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="lib/jquery.color-2.1.2.min.js"></script>
    <script type="text/javascript" src="lib/jquery.color.plus-names-2.1.2.min.js"></script>
    <script type="text/javascript" src="lib/jquery.color.svg-names-2.1.2.min.js"></script>
    <script type="text/javascript" src="lib/colorpicker.js"></script>
    <script type="text/javascript" src="lib/eye.js"></script>
    <script type="text/javascript" src="lib/utils.js"></script>
    <script type="text/javascript" src="lib/layout.js?ver=1.0.2"></script>
    <script type="text/javascript" src="lib/logger.js"></script>
    <script type="text/javascript" src="lib/main.js"></script>
  </body>

</html>