{
    "AppExInfoDescription" : "set App other information",
    "AppExInfo" : {
    	"{#BaseInfo descript}" : "Base info for set mac app",
    	"appName" : "ColorConverter",
        "enableHttpServer" : false,
        
        "enableNativeRate":true,
        "reviewURL":"itunes.apple.com/us/app/colorconverter-most-convenient/id735205461?l=zh&ls=1&mt=12",
        "FAQURL":"https://github.com/Romanysoft/ColorConverter/issues",
        "BuyURL":"https://shopper.mycommerce.com/checkout/cart/add/55399-5",


    	"{#size descript}" : "set min,max,init windows size",
        "autoOffset": true,
    	"minSize" : [800, 360],
    	"size"    : [800, 360],
    	"maxSize" : [800, 360],
        
        "{#Appearance descript}": "set Winodw Appearance",
        "hasTitleBar" : true,
        "hasShadow" : true,
        "hasTextured" : true,
        "hasUnifiedTitleAndToolbarWindow" : true,
        "hasCloseControls" : true,
        "hasMinimizeControls" : true,
        "hasResizeControls" : true,
        "hasToolbarButtonControls" : true,
        
        "hideCloseButton" : false,
        "hideMiniaturizeButton": false,
        "hideZoomButton" : false,
        "hideToolbarButton" : false,
        "hideDocumentIconButton" : false,
        "hideDocumentVersionsButton" : false,
        "hideFullScreenButton" : false,

    	"{#MenuControl descript}" : "menu control for set mac app",
    	"menuHideList" : [
            {"tag":100,"hide":true},
            {"tag":200,"hide":false}
    	],
    	"menuTitleList" : [
    		{"tag":901,"title":"About ColorConverter"},
            {"tag":907,"title":"Hide ColorConverter"},
            {"tag":911,"title":"Quit ColorConverter"}

    	]

    },
    "EnableIAP" : false
}
